.atf-section {
  margin: 0px auto;
}

.atf-section .content-block {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.atf-section h1 {
  color: hsl(255, 11%, 22%);
  font-weight: bold;
  font-size: 52px;
  line-height: 1.2;
}
.atf-section p {
  color: hsl(257, 7%, 63%);
  font-size: 18px;
  margin: 20px 0 40px;
}
.banner-image {
  width: 46%;
}
.cta {
  width: 230px;
  height: 60px;
  background-color: #2bd0d1;
  border-radius: 36px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 2px solid #9ddbd6;
  cursor: pointer;
  letter-spacing: 1px;
}
.cta:hover {
  border: 2px solid hsl(180deg 20% 54%);
  background-color: hsl(180, 66%, 49%);
}
.btf-section {
  background-color: hsl(230deg 25% 95%);
  margin-top: 130px;
  padding: 0px 20px;
}

.btf-section .shorten-container {
  min-height: 150px;
  background-color: #3a3053;
  background-image: url(../images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin: 0px auto;
  transform: translate(0px, -75px);
  border-radius: 10px;
  box-sizing: border-box;
}

.btf-section .search-input {
  width: 67%;
  margin-right: 20px;
}
.btf-section .shorten-input {
  height: 51px;
  max-width: 95%;
  width: 100%;
  font-size: 18px;
  border: 2px solid transparent;
  border-radius: 10px;
  padding-left: 23px;
  padding-right: 10px;
}
.btf-section .shorten-btn {
  border-radius: 10px;
  height: 55px;
}
.btf-section .search-input p {
  position: absolute;
  color: hsl(0, 87%, 67%);
  margin-top: 5px;
  font-style: italic;
  opacity: 0.6;
  display: none;
}
.btf-section .shorten-input::placeholder {
  color: hsl(0, 0%, 75%);
}
.btf-section .search-input.error p {
  display: block;
}
.btf-section .search-input.error .shorten-input {
  border-color: hsl(0, 87%, 67%);
}

.search-input.error .shorten-input::placeholder {
  color: hsl(0deg 87% 67% / 71%);
  opacity: 1;
}
.btf-section .shorten-table ul li:last-child {
  margin-bottom: 70px;
}
.btf-section .shorten-copy {
  border-radius: 6px;
  height: 32px;
  max-width: 90px;
  font-size: 15px;
}
.shorten-Copied {
  background-color: #3a3053;
}
.shorten-Copied:hover {
  background-color: #3a3053;
}
.btf-section .shorten-table ul li {
  min-height: 73px;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  justify-content: space-between;
  padding: 0px 20px;
  box-sizing: border-box;
  color: hsl(257, 27%, 26%);
  margin-bottom: 20px;
}
/* .btf-section .shorten-table ul li:last-child {
  margin-bottom: 0px;
} */
.btf-section .shorten-text p {
  margin-right: 27px;
  color: hsl(180, 66%, 49%);
  font-size: 18px;
}
.adv-stat-section {
  padding-bottom: 50px;
  min-height: 620px;
}
.adv-stat-section h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.adv-stat-section p.content-text {
  color: hsl(257, 7%, 63%);
  font-size: 18px;
  text-align: center;
  max-width: 534px;
  margin: 20px auto 100px;
}

.adv-container ul li {
  max-width: 315px;
  width: 100%;
  background: #fff;
  padding: 65px 20px 25px;
  position: relative;
  border-radius: 5px;
  margin-right: 30px;
  min-height: 140px;
}
.adv-container ul li:after {
  content: "";
  position: absolute;
  height: 6px;
  width: 30px;
  background: #2ad1d0;
  right: -30px;
  top: 60%;
}
.adv-container ul li:nth-child(2) {
  transform: translate(0px, 25%);
}
.adv-container ul li:last-child {
  margin-right: 0px;
  transform: translate(0px, 50%);
}
.adv-container ul li:last-child::after {
  display: none;
}
.adv-container ul li span.adv-icon {
  width: 89px;
  height: 89px;
  background: #383154;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -25%;
}
.adv-container ul li h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}
.adv-container ul li p {
  font-size: 15px;
  color: #adacb1;
  max-width: 300px;
}
.boost-section {
  background-color: #3a3053;
  background-image: url(../images/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin: 0px auto;
  min-height: 300px;
}
.boost-section .wrapper-container {
  min-height: 300px;
}
.boost-section h2 {
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 30px;
}
/*media css*/
@media only screen and (max-width: 1190px) {
  .grid {
    max-width: 950px;
    width: 100%;
    padding: 0px 20px;
  }
  .banner-image svg {
    width: 600px;
  }
  .adv-stat-section {
    margin-bottom: 80px;
  }
  .footer-container .footerlink-menu {
    margin-left: 47px;
  }
}
@media only screen and (max-width: 990px) {
  .banner-image svg {
    width: 500px;
  }
}
@media only screen and (max-width: 862px) {
  .btf-section .search-input p {
    position: relative;
  }
  .atf-section .wrapper-container {
    flex-direction: column-reverse;
  }
  .banner-image,
  .banner-image svg {
    width: 90%;
  }
  .atf-section h1,
  .atf-section p {
    text-align: center;
  }
  .cta {
    margin: 0px auto;
  }
  .btf-section .search-input {
    margin: 0 0 20px;
  }
  .btf-section .shorten-container {
    flex-direction: column;
    padding: 20px 0;
  }

  .adv-container ul {
    flex-direction: column;
    align-items: center;
  }
  .adv-container ul li {
    margin-right: 0;
    margin-bottom: 77px;
  }
  .adv-container ul li:nth-child(2),
  .adv-container ul li:last-child {
    transform: translate(0px, 0px);
  }
  .adv-container ul li:after {
    top: auto;
    bottom: -19px;
    transform: rotate(91deg);
    right: 50%;
    left: 46%;
  }
  .adv-container ul li span.adv-icon {
    left: calc(50% - 45px);
    top: -20%;
  }
  .adv-container ul li h3,
  .adv-container ul li p {
    text-align: center;
  }
}
@media only screen and (max-width: 710px) {
  .btf-section .shorten-table ul li {
    flex-direction: column;
    padding: 20px;
  }
  .shorten-text {
    flex-direction: column;
  }
  .btf-section .shorten-text p {
    margin-right: 0;
  }
  .btf-section .shorten-table ul li p {
    margin-bottom: 15px;
    text-align: center;
  }
}
@media only screen and (max-width: 550px) {
  .banner-image svg {
    width: 90%;
    height: 300px;
  }
  .adv-container ul li {
    max-width: 250px;
  }
  .boost-section h2 {
    font-size: 25px;
  }
  .adv-stat-section {
    margin-bottom: 0px;
  }
}
